--------------------------------------------------------
--  File created - Thursday-July-02-2020   
--------------------------------------------------------
-- Unable to render SEQUENCE DDL for object QLTV0804.ISEQ$$_91198 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_91198 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object QLTV0804.ISEQ$$_91201 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_91201 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object QLTV0804.ISEQ$$_91204 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_91204 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object QLTV0804.ISEQ$$_91207 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_91207 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object QLTV0804.ISEQ$$_91210 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_91210 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
-- Unable to render SEQUENCE DDL for object QLTV0804.ISEQ$$_91213 with DBMS_METADATA attempting internal generator.
CREATE SEQUENCE ISEQ$$_91213 INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20
--------------------------------------------------------
--  DDL for Table CUONSACH
--------------------------------------------------------

  CREATE TABLE "QLTV0804"."CUONSACH" ("MACUONSACH" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "MATUASACH" NUMBER, "TRANGTHAI" VARCHAR2(25))
--------------------------------------------------------
--  DDL for Table DOCGIA
--------------------------------------------------------

  CREATE TABLE "QLTV0804"."DOCGIA" ("MADOCGIA" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "HODOCGIA" VARCHAR2(25), "TENDOCGIA" VARCHAR2(25), "SDT" VARCHAR2(15), "EMAIL" VARCHAR2(50))
--------------------------------------------------------
--  DDL for Table PHIEUMUONSACH
--------------------------------------------------------

  CREATE TABLE "QLTV0804"."PHIEUMUONSACH" ("MAPHIEUMUON" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "MADOCGIA" NUMBER, "MACUONSACH" NUMBER, "NGAYMUONSACH" DATE, "NGAYDUKIENTRA" DATE, "TRANGTHAIPMS" VARCHAR2(25))
--------------------------------------------------------
--  DDL for Table PHIEUPHAT
--------------------------------------------------------

  CREATE TABLE "QLTV0804"."PHIEUPHAT" ("MAPHIEUPHAT" NUMBER(5,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "MADOCGIA" NUMBER(5,0), "MAPHIEUTRA" NUMBER(5,0), "TIENPHAT" NUMBER(19,0))
--------------------------------------------------------
--  DDL for Table PHIEUTRASACH
--------------------------------------------------------

  CREATE TABLE "QLTV0804"."PHIEUTRASACH" ("MAPHIEUTRA" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "MAPHIEUMUON" NUMBER, "MADOCGIA" NUMBER, "MACUONSACH" NUMBER, "NGAYTRASACH" DATE, "SONGAYMUON" NUMBER, "SONGAYTRATRE" NUMBER, "TIENPHAT" NUMBER(19,0))
--------------------------------------------------------
--  DDL for Table TUASACH
--------------------------------------------------------

  CREATE TABLE "QLTV0804"."TUASACH" ("MATUASACH" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "TENTUASACH" VARCHAR2(100), "TENTHELOAI" VARCHAR2(50), "TACGIA" VARCHAR2(50), "NXB" VARCHAR2(50), "SOLUONG" NUMBER)
REM INSERTING into QLTV0804.CUONSACH
SET DEFINE OFF;
REM INSERTING into QLTV0804.DOCGIA
SET DEFINE OFF;
REM INSERTING into QLTV0804.PHIEUMUONSACH
SET DEFINE OFF;
REM INSERTING into QLTV0804.PHIEUPHAT
SET DEFINE OFF;
REM INSERTING into QLTV0804.PHIEUTRASACH
SET DEFINE OFF;
REM INSERTING into QLTV0804.TUASACH
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CUONSACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "QLTV0804"."CUONSACH_PK" ON "QLTV0804"."CUONSACH" ("MACUONSACH")
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "QLTV0804"."MEMBER_PK" ON "QLTV0804"."DOCGIA" ("MADOCGIA")
--------------------------------------------------------
--  DDL for Index PHIEUMUONSACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "QLTV0804"."PHIEUMUONSACH_PK" ON "QLTV0804"."PHIEUMUONSACH" ("MAPHIEUMUON")
--------------------------------------------------------
--  DDL for Index PHIEUPHAT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "QLTV0804"."PHIEUPHAT_PK" ON "QLTV0804"."PHIEUPHAT" ("MAPHIEUPHAT")
--------------------------------------------------------
--  DDL for Index PHIEUTRASACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "QLTV0804"."PHIEUTRASACH_PK" ON "QLTV0804"."PHIEUTRASACH" ("MAPHIEUTRA")
--------------------------------------------------------
--  DDL for Index TUASACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "QLTV0804"."TUASACH_PK" ON "QLTV0804"."TUASACH" ("MATUASACH")
--------------------------------------------------------
--  DDL for Trigger TRG_SO_SACH_MUON_TOI_DA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "QLTV0804"."TRG_SO_SACH_MUON_TOI_DA" 
    before insert
    on PHIEUMUONSACH
    for each row
DECLARE
    SO_SACH_DA_MUON NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO SO_SACH_DA_MUON
    FROM PHIEUMUONSACH
    WHERE PHIEUMUONSACH.MADOCGIA = :NEW.MADOCGIA;
    IF (SO_SACH_DA_MUON >= 3) THEN
        RAISE_APPLICATION_ERROR(-20000, 'Một độc giả chỉ được mượn tối đa 3 cuốn sách');

    END IF;
END;
ALTER TRIGGER "QLTV0804"."TRG_SO_SACH_MUON_TOI_DA" ENABLE
--------------------------------------------------------
--  DDL for Procedure PROC_THEMCUONSACH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "QLTV0804"."PROC_THEMCUONSACH" (p_tentuasach IN varchar2,
                                              p_trangthai IN varchar2)
AS
    v_matuasach TUASACH.MATUASACH%TYPE;
    v_count     number;
BEGIN
    SELECT MATUASACH
    into v_matuasach
    FROM TUASACH
    WHERE TENTUASACH = p_tentuasach;

    INSERT INTO CUONSACH(MATUASACH, TRANGTHAI)
    VALUES (v_matuasach, p_trangthai);

    SELECT SOLUONG
    INTO v_count
    FROM TUASACH
    WHERE MATUASACH = v_matuasach;

    UPDATE TUASACH
    SET SOLUONG = v_count + 1
    WHERE MATUASACH = v_matuasach;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_STACK());
        DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE());
        ROLLBACK;
        RAISE;
END;
--------------------------------------------------------
--  DDL for Procedure PROC_THEMPHIEUMUONSACH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "QLTV0804"."PROC_THEMPHIEUMUONSACH" (p_madocgia IN number,
                                                   p_macuonsach IN number,
                                                   p_ngaymuonsach IN DATE,
                                                   p_ngaydukientra IN DATE,
                                                   p_trangthaipms IN varchar2)
AS
BEGIN
    INSERT INTO PHIEUMUONSACH(MADOCGIA, MACUONSACH, NGAYMUONSACH, NGAYDUKIENTRA, TRANGTHAIPMS)
    VALUES (p_madocgia, p_macuonsach, p_ngaymuonsach, p_ngaydukientra, p_trangthaipms);

    UPDATE CUONSACH
    SET TRANGTHAI = 'Đã mượn'
    WHERE MACUONSACH = p_macuonsach;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_STACK());
        DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE());
        ROLLBACK;
        RAISE;
END;
--------------------------------------------------------
--  DDL for Procedure PROC_THEMPHIEUTRASACH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "QLTV0804"."PROC_THEMPHIEUTRASACH" (p_maphieumuon IN number,
                                                  p_madocgia IN number,
                                                  p_macuonsach IN number,
                                                  p_ngaytrasach IN DATE,
                                                  p_songaymuon IN number,
                                                  p_songaytratre IN number,
                                                  p_tienphat IN number)
AS
BEGIN
    INSERT INTO PHIEUTRASACH(MAPHIEUMUON, MADOCGIA, MACUONSACH, NGAYTRASACH, SONGAYMUON,
                             SONGAYTRATRE, TIENPHAT)
    VALUES (p_maphieumuon, p_madocgia, p_macuonsach, p_ngaytrasach, p_songaymuon, p_songaytratre, p_tienphat);

    UPDATE PHIEUMUONSACH
    SET TRANGTHAIPMS = 'Đã trả'
    WHERE MAPHIEUMUON = p_maphieumuon;

    UPDATE CUONSACH
    SET TRANGTHAI = 'Chưa mượn'
    WHERE MACUONSACH = p_macuonsach;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_STACK());
        DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE());
        ROLLBACK;
        RAISE;
end;
--------------------------------------------------------
--  DDL for Procedure PROC_XOACUONSACH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "QLTV0804"."PROC_XOACUONSACH" (
    p_MACUONSACH IN number
)
AS
    v_matuasach TUASACH.MATUASACH%TYPE;
    v_count     number;
BEGIN
    SELECT MATUASACH
    INTO v_matuasach
    FROM CUONSACH
    WHERE MACUONSACH = p_MACUONSACH;

    DELETE FROM CUONSACH WHERE MACUONSACH = p_MACUONSACH;

    SELECT SOLUONG
    INTO v_count
    FROM TUASACH
    WHERE MATUASACH = v_matuasach;

    UPDATE TUASACH
    SET SOLUONG = v_count - 1
    WHERE MATUASACH = v_matuasach;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_STACK());
        DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE());
        ROLLBACK;
        RAISE;
END;
--------------------------------------------------------
--  DDL for Procedure SLEEP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "QLTV0804"."SLEEP" (in_time number)
AS
    v_now date;
BEGIN
    SELECT SYSDATE
    INTO v_now
    FROM DUAL;
    LOOP
        EXIT WHEN v_now + (in_time * (1 / 86400)) <= SYSDATE;
    END LOOP;
end;
--------------------------------------------------------
--  DDL for Procedure UPDATE_HOTENDOCGIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "QLTV0804"."UPDATE_HOTENDOCGIA" (p_madocgia IN docgia.madocgia%TYPE,
                                               p_old_checksum IN NUMBER,
                                               p_new_hodocgia IN docgia.HODOCGIA%TYPE,
                                               p_new_tendocgia IN docgia.TENDOCGIA%TYPE) AS
    v_rowid        ROWID;
    v_new_checksum NUMBER;
BEGIN
    SELECT rowid
    INTO v_rowid
    FROM DOCGIA
    WHERE MADOCGIA = p_madocgia
        FOR UPDATE;

    v_new_checksum := owa_opt_lock.checksum('qltv0804', 'docgia', v_rowid);

    IF v_new_checksum = p_old_checksum THEN
        UPDATE DOCGIA
        SET HODOCGIA  = p_new_hodocgia,
            TENDOCGIA = p_new_tendocgia
        WHERE rowid = v_rowid;
        -- COMMIT;
    ELSE
        ROLLBACK;
        RAISE_APPLICATION_ERROR(-20000, 'Dòng này vừa được cập nhật, kiểm tra lại để tránh Lost Update');
    END IF;
END;
--------------------------------------------------------
--  DDL for Procedure UPDATE_TENTUASACH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "QLTV0804"."UPDATE_TENTUASACH" (p_matuasach IN tuasach.matuasach%TYPE,
                                              p_old_checksum IN NUMBER,
                                              p_new_tentuasach IN tuasach.tentuasach%TYPE) AS
    v_rowid        ROWID;
    v_new_checksum NUMBER;
BEGIN
    SELECT rowid
    INTO v_rowid
    FROM tuasach
    WHERE matuasach = p_matuasach
        FOR UPDATE;

    v_new_checksum := owa_opt_lock.checksum('qltv0804', 'tuasach', v_rowid);

    IF v_new_checksum = p_old_checksum THEN
        UPDATE tuasach
        SET tentuasach = p_new_tentuasach
        WHERE rowid = v_rowid;
        -- COMMIT;
    ELSE
        ROLLBACK;
        RAISE_APPLICATION_ERROR(-20000, 'Dòng này vừa được cập nhật, kiểm tra lại để tránh Lost Update');
    END IF;
END;
--------------------------------------------------------
--  DDL for Package OPT_LOCK_CHKSUM_DEMO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "QLTV0804"."OPT_LOCK_CHKSUM_DEMO" 
as
    procedure get_docgia_details(p_madocgia in number,
                                 p_ho in out varchar2, p_ten in out varchar2, p_sdt in out varchar2,
                                 p_email in out varchar2,
                                 p_row_checksum in out number);
    procedure update_docgia_info(p_madocgia in number,
                                 p_new_ho in varchar2, p_new_ten in varchar2, p_new_sdt in varchar2,
                                 p_new_email in varchar2,
                                 p_checksum in number, p_num_of_rows_updated in out number);
    function calc_checksum(p_madocgia in number,
                           p_ho in varchar2, p_ten in varchar2, p_sdt in varchar2, p_email in varchar2) return number;
end;
--------------------------------------------------------
--  DDL for Package Body OPT_LOCK_CHKSUM_DEMO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "QLTV0804"."OPT_LOCK_CHKSUM_DEMO" 
as
    procedure get_docgia_details(p_madocgia in number,
                              p_ho in out varchar2, p_ten in out varchar2, p_sdt in out varchar2,
                              p_email in out varchar2,
                              p_row_checksum in out number)
    as
    begin
        select HODOCGIA, TENDOCGIA, SDT, EMAIL, calc_checksum(MADOCGIA, HODOCGIA, TENDOCGIA, SDT, EMAIL)
        into p_ho, p_ten, p_sdt, p_email, p_row_checksum
        from DOCGIA
        where MADOCGIA = p_madocgia;
    end;

    procedure update_docgia_info(p_madocgia in number,
                              p_new_ho in varchar2, p_new_ten in varchar2, p_new_sdt in varchar2,
                              p_new_email in varchar2,
                              p_checksum in number, p_num_of_rows_updated in out number)
        is
    begin
        p_num_of_rows_updated := 0;
        update DOCGIA
        set HODOCGIA  = p_new_ho,
            TENDOCGIA = p_new_ten,
            SDT       = p_new_sdt,
            EMAIL     = p_new_email
        where MADOCGIA = p_madocgia
          and p_checksum = calc_checksum(MADOCGIA, HODOCGIA, TENDOCGIA, SDT, EMAIL);
        p_num_of_rows_updated := sql%rowcount;
    end;

    function calc_checksum(p_madocgia in number,
                           p_ho in varchar2, p_ten in varchar2, p_sdt in varchar2, p_email in varchar2)
        return number
        is
    begin
        return owa_opt_lock.checksum(to_char(p_madocgia, '0009') || p_ho || p_ten || p_sdt || p_email);
    end;
end;
--------------------------------------------------------
--  Constraints for Table CUONSACH
--------------------------------------------------------

  ALTER TABLE "QLTV0804"."CUONSACH" MODIFY ("MACUONSACH" NOT NULL ENABLE)
  ALTER TABLE "QLTV0804"."CUONSACH" ADD CONSTRAINT "CUONSACH_PK" PRIMARY KEY ("MACUONSACH") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table DOCGIA
--------------------------------------------------------

  ALTER TABLE "QLTV0804"."DOCGIA" MODIFY ("MADOCGIA" NOT NULL ENABLE)
  ALTER TABLE "QLTV0804"."DOCGIA" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MADOCGIA") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table PHIEUMUONSACH
--------------------------------------------------------

  ALTER TABLE "QLTV0804"."PHIEUMUONSACH" MODIFY ("MAPHIEUMUON" NOT NULL ENABLE)
  ALTER TABLE "QLTV0804"."PHIEUMUONSACH" ADD CONSTRAINT "PHIEUMUONSACH_PK" PRIMARY KEY ("MAPHIEUMUON") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table PHIEUPHAT
--------------------------------------------------------

  ALTER TABLE "QLTV0804"."PHIEUPHAT" MODIFY ("MAPHIEUPHAT" NOT NULL ENABLE)
  ALTER TABLE "QLTV0804"."PHIEUPHAT" ADD CONSTRAINT "PHIEUPHAT_PK" PRIMARY KEY ("MAPHIEUPHAT") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table PHIEUTRASACH
--------------------------------------------------------

  ALTER TABLE "QLTV0804"."PHIEUTRASACH" MODIFY ("MAPHIEUTRA" NOT NULL ENABLE)
  ALTER TABLE "QLTV0804"."PHIEUTRASACH" ADD CONSTRAINT "PHIEUTRASACH_PK" PRIMARY KEY ("MAPHIEUTRA") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table TUASACH
--------------------------------------------------------

  ALTER TABLE "QLTV0804"."TUASACH" MODIFY ("MATUASACH" NOT NULL ENABLE)
  ALTER TABLE "QLTV0804"."TUASACH" ADD CONSTRAINT "TUASACH_PK" PRIMARY KEY ("MATUASACH") USING INDEX  ENABLE
